<html>
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
                background: linear-gradient(to right,rgba(255,0,0,0) 0%,rgba(255,0,0,1) 100%);
            }
            .button{
                width: 100px;
                height: 50px;
                font-size: 25px;
                margin: 2;
            }
            #q1{
                height: 115px;
            }
            #q2{
                width: 205px;
            }
            .text{
                height: 50px;
                width: 63%;
                background-color: crimson;
            }
            .main{
                position: absolute;
                top:50%;
                left:50%;
                transform: translateX(-50%) translateY(-50%);
            }
        </style>
    </head>
    <body>
        <div class="main">
            <form name="form" >
                <!--The name attribute specifies the name of an <input> element.-->
                <!--The name attribute is used to reference elements in a JavaScript, or to reference form data after a form is submitted.-->
                <input class="text" name="text">
            </form>
            <table>
                <tr>
                    <td><input class="button" type="reset" value="C" onclick="clean()"></td>
                    <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                    <td><input class="button" type="button" value="*" onclick="insert('*')"></td>
                    <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                    <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                    <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                    <td rowspan="2"><input class="button" id="q1" type="button" value="+" onclick="insert('+')"></td>                 
                </tr>
                <tr>
                    <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                    <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                    <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                    <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                    <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                    <td rowspan="2"><input class="button" type="button" id="q1" value="enter" onclick="equal()"></td>
                </tr>
                <tr>
                    <td colspan="2"><input class="button" type="button" id="q2" value="0" onclick="insert(0)"></td>
                    <td><input class="button" type="button" value="." onclick="insert('.')"></td>
                </tr>
            </table>
        </div>
        <script>
            function insert(num){
                document.form.text.value=document.form.text.value+num;
            }
            function equal(){
                var exp=document.form.text.value;
                if(exp){
                    document.form.text.value=eval(exp);
                }
            }
            function clean(){
                document.form.text.value="";
            }
        </script>
    </body>
</html> 